The database contain the physiological signal and emotional reports for 15 subjects and up to 7 days each.    
Each days are separated into parts which represent each time the Empatica was started and stopped.    
The files are organised as follow:   
< Number of seconds ellapsed since the begining of the day>   
< Frame rate>  
< Sensor values ... >  


